/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.single-counter h4 {
		font-size: 30px;
	}
	.single-counter p {
	font-size: 15px;
}
.timeline_content h4 {
	font-size: 20px;
}
.single-price ul {
	padding-left: 0;
}
.single-blog h4 {
	margin-top: 35px;
	line-height: 25px;
}
.contact-address ul li {
	margin-bottom: 20px;
}
.footer-area {
	padding: 30px 0;
}
.header {
	background-color: #fff;
}
.navbar-light .navbar-brand {
	color: #333 !important;
}
.mainmenu ul li a {
	color: #333;
}
.mainmenu ul {
	text-align: center;
}
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.welcome-content h4 {
	font-size: 30px;
}
.welcome-content ul {
	margin-bottom: 20px;
	padding-left: 0;
	padding-left: 0;
}
.welcome-content ul li {
	font-size: 16px;
}
.pt-100 {
	padding-top: 50px;
}
.pb-100 {
	padding-bottom: 50px;
}
.about-desc {
	margin-top: 20px;
}
.about-desc ul {
	width: 100%;
	margin-bottom: 0;
}
.about-desc a {
	margin-top: 20px;
}
.section-title h4 {
	font-size: 26px;
}
.single-counter {
	margin-bottom: 25px;
}
ul.timeline-list::before {
	display: none;
}
ul.timeline-list li .timeline_content {
	width: 100%;
	padding: 15px;
	text-align: center;
}
ul.timeline-list li::before {
	display: none;
}
ul.timeline-list li {
	margin-bottom: 20px;
}
ul.timeline-list li:nth-child(2n) .timeline_content {
	text-align: center;
}
.single-price {
	margin-bottom: 20px;
}
.single-team {
	margin-bottom: 25px;
}
.single-blog {
	margin-bottom: 25px;
}
.hire-area h4 {
	font-size: 30px;
	line-height: 1.4;
}
.header {
	background-color: #fff;
}
.navbar-light .navbar-brand {
	color: #333 !important;
}
.mainmenu ul li a {
	color: #333;
}
.mainmenu ul {
	text-align: center;
}
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
}