<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laravel Crud</title>
    <!-- ALL CSS FILES  -->
    <link rel="stylesheet" href="crud/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="crud/assets/css/style.css">
    <link rel="stylesheet" href="crud/assets/css/responsive.css">
</head>
<body>



<div class="wrap ">
    <a class="btn btn-sm btn-primary" href="data.html">All Data</a>
    <div class="card shadow">
        <div class="card-body single-student">
            <img class="shadow" src="media/students/3a39d1cf4cb2e823c5d595a66236b7f2.jpeg" alt="">
            <h2>Md Ashraf Uddin</h2>
            <table class="table">
                <tr>
                    <td>Name</td>
                    <td>Name</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>Name</td>
                </tr>
                <tr>
                    <td>Cell</td>
                    <td>Name</td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>Name</td>
                </tr>

            </table>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>








<!-- JS FILES  -->
<script src="crud/assets/js/jquery-3.4.1.min.js"></script>
<script src="crud/assets/js/popper.min.js"></script>
<script src="crud/assets/js/bootstrap.min.js"></script>
<script src="crud/assets/js/custom.js"></script>
</body>
</html>
