<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>

    <!-- css -->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='assets/icons/font/bootstrap-icons.css' rel='stylesheet'>

    <style>
        body {
        background: #eee
        }
        
        .height {
        height: 100vh
        }
    </style>

    <!-- js -->
    <script type='text/javascript' src='assets/js/bootstrap.bundle.min.js'></script>

</head>

<!-- <body oncontextmenu='return false' class='snippet-body'> -->

<div class="container">
    <br>
    <br>
    <div class="col">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#exampleModal">Add New Student</button>

                <h4 class="my-0 fw-normal">Sign Up</h4>
            </div>
            <div class="card-body">
                <table class="table table-success table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">User Name</th>
                            <th scope="col">Cell</th>
                            <th scope="col">Photo</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Ashraf Uddin</td>
                            <td>asraf@gmail.com</td>
                            <td>Ashraf</td>
                            <td>01558917333</td>
                            <td><img src="assets/img/avatar.jpg" class="img-thumbnail"></td>
                            <td>
                                <a class="btn btn-sm btn-info" href="#">View</a>
                                <a class="btn btn-sm btn-warning" href="#">Edit</a>
                                <a class="btn btn-sm btn-danger" href="#">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Ashraf Uddin</td>
                            <td>asraf@gmail.com</td>
                            <td>Ashraf</td>
                            <td>01558917333</td>
                            <td><img src="assets/img/avatar.jpg" class="img-thumbnail"></td>
                            <td>
                                <a class="btn btn-sm btn-info" href="#">View</a>
                                <a class="btn btn-sm btn-warning" href="#">Edit</a>
                                <a class="btn btn-sm btn-danger" href="#">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header float-right">
                <h5>Add New Student</h5>
                <div class="text-right"> <i data-dismiss="modal" aria-label="Close" class="bi bi-x-square"></i> </div>
            </div>
            <div class="modal-body">
                <div>
                    <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Name</label>
                          <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                         <div class="mb-3">
                          <label for="exampleFormControlInput1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                         <div class="mb-3">
                          <label for="username" class="form-label">User Name</label>
                          <input type="text" class="form-control" id="username" placeholder="username">
                        </div>
                        <div class="mb-3">
                          <label for="username" class="form-label">Roll </label>
                          <input type="text" class="form-control" id="roll" placeholder="Roll">
                        </div>
                        <div class="mb-3">
                          <label for="cell" class="form-label">Cell </label>
                          <input type="text" class="form-control" id="cell" placeholder="cell">
                        </div>
                        <div class="mb-3">
                          <label for="photo" class="form-label">Photo</label>
                          <input type="file" class="form-control" id="photo" placeholder="Photo">
                        </div>

                    </div>
            </div>
            <div class="modal-footer"> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button> </div>
        </div>
    </div>
</div>
</body>

</html>