<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Title -->
      <title>Halim | Onepage Multipurpose Website</title>
      <!-- Font Google -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome Css -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <!-- Magnific Popup Css -->
      <link href="assets/css/magnific-popup.css" rel="stylesheet">
      <!-- Owl Carousel Css -->
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <!-- Main Css -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- Responsive Css -->
      <link href="assets/css/responsive.css" rel="stylesheet">
   </head>
   <body>
	   <section class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="header-left">
							<a href=""><i class="fa fa-envelope"></i> info@demo.com</a>
							<a href=""><i class="fa fa-phone"></i> 1234567890</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 text-right">
						<div class="header-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-youtube"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href=""><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
	   </section>
      <!-- Header Area Start -->
      <header class="header header-fixed">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <nav class="navbar navbar-expand-md navbar-light">
                     <a class="navbar-brand" href="#">halim</a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse ml-auto mainmenu" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area Start -->
<section class="breadcumb-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="breadcumb">
                    <h4>Gallery</h4>
                    <ul>
                        <li><a href=""></a>Home</li> / 
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/01.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/01.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/02.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/02.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/03.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/03.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/03.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/04.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/05.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/05.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/06.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/06.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/01.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/01.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/01.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/01.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="single-gallery">
                     <img src="assets/img/projects/01.jpg" alt="">
                     <div class="gallery-hover">
                        <div class="gallery-content">
                           <h3><a href="assets/img/projects/01.jpg" class="gallery"><i class="fa fa-plus"></i> item name</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- CTA Area Start -->
 <section class="cta">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <h4>best solution for your business <span>the can be used on larger scale projectss as well as small scale projectss</span></h4>
          </div>
          <div class="col-md-6 text-center">
             <a href="#" class="box-btn">contact us <i class="fa fa-angle-double-right"></i></a>
          </div>
       </div>
    </div>
 </section>
 <!-- CTA Area End -->
 <!-- Footer Area End -->
 <footer class="footer-area pt-50 pb-50">
    <div class="container">
       <div class="row">
          <div class="col-lg-3 col-md-6">
             <div class="single-footer footer-logo">
                <h3>halim</h3>
                <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p>
             </div>
          </div>
          <div class="col-lg-2 col-md-6">
             <div class="single-footer">
                <h4>quick links</h4>
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Our Services</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Contact Us</a></li>
                </ul>
             </div>
          </div>
          <div class="col-lg-4 col-md-6">
             <div class="single-footer">
                <h4>latest post</h4>
                <ul>
                   <li><a href="#">lorem ipsum dummy text</a></li>
                   <li><a href="#">lorem ipsum dummy text</a></li>
                   <li><a href="#">lorem ipsum dummy text</a></li>
                   <li><a href="#">lorem ipsum dummy text</a></li>
                   <li><a href="#">lorem ipsum dummy text</a></li>
                </ul>
             </div>
          </div>
          <div class="col-lg-3 col-md-6">
             <div class="single-footer contact-box">
                <h4>Contact Us</h4>
                <ul>
                   <li><i class="fa fa-map-marker"></i> 245 Street, Sydney, Australia</li>
                   <li><i class="fa fa-mobile"></i>  +23 0034 5567 341</li>
                   <li><i class="fa fa-phone"></i>  +23 0034 5567 341</li>
                   <li><i class="fa fa-envelope"></i>  info@demo.com</li>
                   <li><i class="fa fa-globe"></i>  www.demo.com</li>
                </ul>
             </div>
          </div>
       </div>
       <div class="row copyright">
          <div class="col-md-6">
             <p>&copy; All Rights Reserved 2020</p>
          </div>
          <div class="col-md-6 text-right">
             <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             </ul>
          </div>
       </div>
    </div>
 </footer>
 <!-- Footer Area End -->
 <!-- Main JS -->
 <script src="assets/js/jquery.min.js"></script>
 <!-- Popper JS -->
 <script src="assets/js/popper.min.js"></script>
 <!-- Bootstrap JS -->
 <script src="assets/js/bootstrap.min.js"></script>
 <!-- Owl Carousel JS -->
 <script src="assets/js/owl.carousel.min.js"></script>
 <!-- Manific Popup JS -->
 <script src="assets/js/jquery.magnific-popup.min.js"></script>
 <!-- One Page Nav JS -->
 <script src="assets/js/onepagenav.js"></script>
 <!-- Isotope JS -->
 <script src="assets/js/isotope.min.js"></script>
 <!-- Imageload JS -->
 <script src="assets/js/imageloaded.min.js"></script>
 <!-- Counter JS -->
 <script src="assets/js/jquery.counterup.min.js"></script>
 <!-- Waypoint JS -->
 <script src="assets/js/waypoint.min.js"></script>
 <!-- Main JS -->
 <script src="assets/js/main.js"></script>
</body>
</html>