<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Title -->
      <title>Home | Personal Website</title>
      <!-- Font Google -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">
      <!-- Bootstrap Css -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome Css -->
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <!-- Magnific Popup Css -->
      <link href="assets/css/magnific-popup.css" rel="stylesheet">
      <!-- Owl Carousel Css -->
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <!-- Main Css -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- Responsive Css -->
      <link href="assets/css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader Area Start -->
      <div class="preloader flex-center">
         <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
         </div>
      </div>
      <!-- Preloader Area End -->
      <!-- Header Area Start -->
      <header class="header header-fixed">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="#">abal</a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse ml-auto mainmenu" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                           <li><a href="#home">Home</a></li>
                           <li><a href="#about">About</a></li>
                           <li><a href="#services">Services</a></li>
                           <li><a href="#portfolio">Portfolio</a></li>
                           <li><a href="#testimonials">Testimonials</a></li>
                           <li><a href="#experience">Experience</a></li>
                           <li><a href="#blog">Blog</a></li>
                           <li><a href="#contact">Contact</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End -->
      <!-- Welcome Area Start -->
      <section class="welcome-area" id="home">
         <div class="container h-100">
            <div class="row h-100 align-items-center">
               <div class="col-xl-6 mx-auto">
                  <div class="welcome-content">
                     <h4>Hello , my name is <span>Abal Doe</span></h4>
                     <h2 class="mt-20 mb-20">I'M <span class="element"></span></h2>
                     <p class="mt-20">Think of a creative digital agency like dreamy in Paris,<br> turning your dreams into reality.</p>
                  </div>
                  <div class="scoial-icon">
                     <a href="#"><i class="fa fa-facebook-f"></i></a>
                     <a href="#"><i class="fa fa-twitter"></i></a>
                     <a href="#"><i class="fa fa-linkedin"></i></a>
                     <a href="#"><i class="fa fa-instagram"></i></a>
                     <a href="#"><i class="fa fa-behance"></i></a>
                  </div>
               </div>
               <div class="scroll_down">
                  <a href="#about" class="scroll">
                  <i class="fa fa-long-arrow-down"></i>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Welcome Area End -->
      <!-- About Area Start -->
      <section class="about-me pt-100" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-12">
                  <div class="about-img">
                     <img src="assets/img/me.jpg" alt="" />
                  </div>
               </div>
               <div class="col-md-7 col-sm-12">
                  <div class="about-text">
                     <h4>John Doe</h4>
                     <h5>Web Designer & Developer</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi facere perspiciatis doloremque vero rerum inventore, consequatur, suscipit. Aperiam totam, praesentium? Dolore porro dolorum animi veritatis maxime alias fugit, rerum perspiciatis eius aperiam ipsam optio explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit suscipit ratione hic, doloribus maxime perspiciatis iste sapiente error illo.</p>
                     <ul>
                        <li><span>Name</span>John Doe</li>
                        <li><span>Phone</span>123456789</li>
                        <li><span>Email</span>john@example.com</li>
                     </ul>
                     <a href="" class="box-btn mt-30">download cv</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
      <!-- Skills Area Start -->
      <section class="skills pb-50 pt-50">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 text-center">
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Web Design</h4>
                     <div id="bar1" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="85"></span>
                     </div>
                  </div>
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Web Development</h4>
                     <div id="bar2" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="90"></span>
                     </div>
                  </div>
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Bootstrap</h4>
                     <div id="bar3" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="80"></span>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 text-center">
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Wordpress</h4>
                     <div id="bar4" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="75"></span>
                     </div>
                  </div>
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Responsive Design</h4>
                     <div id="bar5" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="76"></span>
                     </div>
                  </div>
                  <!-- Single Skill -->
                  <div class="single-barfiller">
                     <h4>Support</h4>
                     <div id="bar6" class="barfiller ">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="80"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Skills Area End -->
      <!-- Services Area Start -->
      <section class="services pt-100 pb-50" id="services">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>my services</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-laptop"></i>
                     <h4>Web Design </h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-gears"></i>
                     <h4>Web Development</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-mobile"></i>
                     <h4>Responsive Design</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-magic"></i>
                     <h4>Graphic Design</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-pencil"></i>
                     <h4>Creative Design</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Service -->
                  <div class="single-service">
                     <i class="fa fa-fa fa-lightbulb-o"></i>
                     <h4>Branding</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Hire Me Area Start -->
      <section class="hire-me pt-50 pb-50">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 text-center">
                  <h4>Do you have any project?</h4>
                  <h1>Let's work together indeed!</h1>
                  <a href="" class="box-btn mt-30">hire me</a>
               </div>
            </div>
         </div>
      </section>
      <!-- Hire Me Area End -->
      <!-- Experience Area Start -->
      <section class="experience pt-100 pb-100" id="experience">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>my experince</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <ul class="timeline-list">
                     <!-- Single Experience -->
                     <li>
                        <span>2008</span>
                        <div class="timeline_content">
                           <h4>Intern Developer span</h4>
                           <h5>company name</h5>
                           <p>We gather your business and products information. We then determine the direction of the project and understand your goals and we combine your ideas with ours for an amazing website.</p>
                        </div>
                     </li>
                     <!-- Single Experience -->
                     <li>
                        <span>2007-2012</span>
                        <div class="timeline_content">
                           <h4>Junior Developer</h4>
                           <h5>company name</h5>
                           <p>We gather your business and products information. We then determine the direction of the project and understand your goals and we combine your ideas with ours for an amazing website.</p>
                        </div>
                     </li>
                     <!-- Single Experience -->
                     <li>
                        <span>2012-2015</span>
                        <div class="timeline_content">
                           <h4>Senior Developer</h4>
                           <h5>company name</h5>
                           <p>We gather your business and products information. We then determine the direction of the project and understand your goals and we combine your ideas with ours for an amazing website.</p>
                        </div>
                     </li>
                     <!-- Single Experience -->
                     <li>
                        <span>2015-2018</span>
                        <div class="timeline_content">
                           <h4>Project Manager</h4>
                           <h5>company name</h5>
                           <p>We gather your business and products information. We then determine the direction of the project and understand your goals and we combine your ideas with ours for an amazing website.</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- Experience Area End -->
      <!-- Counter Area Start -->
      <section class="counter pt-100 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6 text-center">
                  <!-- Single Counter -->
                  <div class="single-counter">
                     <span class="counter1">156</span>
                     <h4>Awards</h4>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 text-center">
                  <!-- Single Counter -->
                  <div class="single-counter">
                     <span class="counter1">237</span>
                     <h4>Projects</h4>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 text-center">
                  <!-- Single Counter -->
                  <div class="single-counter">
                     <span class="counter1">68</span>
                     <h4>Clients</h4>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 text-center">
                  <!-- Single Counter -->
                  <div class="single-counter">
                     <span class="counter1">781</span>
                     <h4>Cup of Coffees</h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Counter Area End -->
      <!-- Portfolio Area Start -->
      <section class="portfolio pt-100" id="portfolio">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>my portfolio</h4>
                  </div>
               </div>
            </div>
            <div class="row portfolio-list">
               <div class="col-xl-3 col-lg-4 col-md-6 col-xm-12">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/1.jpg" alt="img06">
                     <figcaption>
                        <h2>Nice <span>Coding</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/1.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/2.jpg" alt="img06">
                     <figcaption>
                        <h2>Neat & <span>Clean</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/2.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/3.jpg" alt="img06">
                     <figcaption>
                        <h2>Fully <span>Responsive</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/3.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/4.jpg" alt="img06">
                     <figcaption>
                        <h2>Easy to<span>customize</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/4.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/5.jpg" alt="img06">
                     <figcaption>
                        <h2>bootstrap <span>4</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/5.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/6.jpg" alt="img06">
                     <figcaption>
                        <h2>mobile <span>friendly</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/6.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/5.jpg" alt="img06">
                     <figcaption>
                        <h2>Super <span>responsive</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/5.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Portfolio -->
                  <figure class="single-portfolio">
                     <img src="assets/img/portfolio/3.jpg" alt="img06">
                     <figcaption>
                        <h2>nice <span>coding</span></h2>
                        <p>lightbox</p>
                        <a href="assets/img/portfolio/3.jpg" class="gallery">View more</a>
                     </figcaption>
                  </figure>
               </div>
            </div>
         </div>
      </section>
      <!-- Portfolio Area End -->
      <!-- Testimonilas Area Start -->
      <section class="testimonials pt-100 pb-100" id="testimonials">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what our clients say</p>
                     <h4>testimonilas</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-8 mx-auto text-center">
                  <div class="testimonila-area owl-carousel">
                     <!-- Single Testimonial -->
                     <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <img src="assets/img/testimonials/01.png" alt="" />
                        <h4>john doe <span>web designer</span></h4>
                     </div>
                     <!-- Single Testimonial -->
                     <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <img src="assets/img/testimonials/02.png" alt="" />
                        <h4>john doe <span>web designer</span></h4>
                     </div>
                     <!-- Single Testimonial -->
                     <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <img src="assets/img/testimonials/03.png" alt="" />
                        <h4>john doe <span>web designer</span></h4>
                     </div>
                     <!-- Single Testimonial -->
                     <div class="single-testimonial">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <img src="assets/img/testimonials/04.png" alt="" />
                        <h4>john doe <span>web designer</span></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonilas Area End -->
      <!-- Blog Area Start -->
      <section class="blog-me pt-100 pb-100" id="blog">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>what i can do</p>
                     <h4>latest blog</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <!-- Single Blog -->
                  <div class="single-blog">
                     <div class="blog-img">
                        <img src="assets/img/blog/blog1.jpg" alt="">
                        <div class="post-category">
                           <a href="#">Creative</a>
                        </div>
                     </div>
                     <div class="blog-content">
                        <div class="blog-title">
                           <h4><a href="#">Mobilies UX Treend</a></h4>
                           <div class="meta">
                              <ul>
                                 <li>04 June 2018</li>
                              </ul>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                        <a href="#" class="box_btn">read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Blog -->
                  <div class="single-blog">
                     <div class="blog-img">
                        <img src="assets/img/blog/blog2.jpg" alt="">
                        <div class="post-category">
                           <a href="#">Creative</a>
                        </div>
                     </div>
                     <div class="blog-content">
                        <div class="blog-title">
                           <h4><a href="#">Mobilies UX Treend</a></h4>
                           <div class="meta">
                              <ul>
                                 <li>23 June 2018</li>
                              </ul>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                        <a href="#" class="box_btn">read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- Single Blog -->
                  <div class="single-blog">
                     <div class="blog-img">
                        <img src="assets/img/blog/blog3.jpg" alt="">
                        <div class="post-category">
                           <a href="#">Creative</a>
                        </div>
                     </div>
                     <div class="blog-content">
                        <div class="blog-title">
                           <h4><a href="#">Mobilies UX Treend</a></h4>
                           <div class="meta">
                              <ul>
                                 <li>31 July 2018</li>
                              </ul>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                        <a href="#" class="box_btn">read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Blog Area End -->
      <!-- Contact Area Start -->
      <section class="contact pt-100 pb-100" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <p>get in touch</p>
                     <h4>contact me</h4>
                  </div>
               </div>
            </div>
            <div class="row text-center">
                  <div class="col-md-8">
                     <form action="#" class="contact-form">
                        <div class="row">
                           <div class="col-xl-6">
                              <input type="text" placeholder="name"/>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="email"/>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="subject"/>
                           </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="telephone" />
                           </div>
                           <div class="col-xl-12">
                              <textarea placeholder="message" cols="30" rows="10"></textarea>
                              <input type="submit" value="send message" />
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-4">
                     <div class="single-contact">
                        <i class="fa fa-map-marker"></i>
                        <h5>Address</h5>
                        <p>661 Lefferts, NY 11203, USA</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-phone"></i>
                        <h5>Phone</h5>
                        <p>(+1) 517 397 7100</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <h5>Email</h5>
                        <p>infor@personal.com</p>
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <!-- Contact Area End -->
      <!-- Googel Map Start -->
	  <div class="gmap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.483930902757!2d-73.94153368467286!3d40.66330504853028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b7c4eb2e313%3A0x356658603bfa29e0!2s661+Lefferts+Ave%2C+Brooklyn%2C+NY+11203%2C+USA!5e0!3m2!1sen!2sbd!4v1540369208548"></iframe>
	  </div>
      <!-- Googel Map End -->
      <!-- Footer Area Start -->
      <footer class="footer pt-50 pb-50">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 text-center">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                  <p>&copy; All Rights Reserved 2020</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Area End -->
      <!-- Main JS -->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Owl Carousel JS -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- Manific Popup JS -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- One Page Nav JS -->
      <script src="assets/js/onepagenav.js"></script>
      <!-- Barfiller JS -->
      <script src="assets/js/jquery.barfiller.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Waypoint JS -->
      <script src="assets/js/waypoint.min.js"></script>
      <!-- Typed JS -->
      <script src="assets/js/typed.js"></script>
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>