<!--

=========================================================
* Volt - Bootstrap 5 Admin Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard
* Copyright 2020 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Volt Bootstrap 5 Dashboard - Bootstrap Tables</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Volt Bootstrap 5 Dashboard - Bootstrap Tables">
<meta name="author" content="Themesberg">
<meta name="description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, free bootstrap 5 dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard" />
<link rel="canonical" href="https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/volt">
<meta property="og:title" content="Volt Bootstrap 5 Dashboard - Bootstrap Tables">
<meta property="og:description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-bootstrap-5-dashboard/volt-bootstrap-5-dashboard-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/volt">
<meta property="twitter:title" content="Volt Bootstrap 5 Dashboard - Bootstrap Tables">
<meta property="twitter:description" content="Volt is a free and open source Bootstrap 5 Admin Dashboard featuring 11 example pages, 100 components and 3 plugins with Vanilla JS.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-bootstrap-5-dashboard/volt-bootstrap-5-dashboard-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Notyf -->
<link type="text/css" href="./vendor/notyf/notyf.min.css" rel="stylesheet">

<!-- Volt CSS -->
<link type="text/css" href="./css/volt.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>

        <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
    <a class="navbar-brand mr-lg-5" href="./index.html">
        <img class="navbar-brand-dark" src="./assets/img/brand/light.svg" alt="Volt logo" /> <img class="navbar-brand-light" src="./assets/img/brand/dark.svg" alt="Volt logo" />
    </a>
    <div class="d-flex align-items-center">
        <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

        <div class="container-fluid bg-soft">
            <div class="row">
                <div class="col-12">

                    <nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse" data-simplebar>
    <div class="sidebar-inner px-4 pt-3">
      <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
        <div class="d-flex align-items-center">
          <div class="user-avatar lg-avatar mr-4">
            <img src="./assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
          </div>
          <div class="d-block">
            <h2 class="h6">Hi, Jane</h2>
            <a href="./pages/examples/sign-in.html" class="btn btn-secondary text-dark btn-xs"><span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
          </div>
        </div>
        <div class="collapse-close d-md-none">
            <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
                data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                aria-label="Toggle navigation"></a>
        </div>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item ">
          <a href="./pages/dashboard/dashboard.html" class="nav-link">
            <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
            <span>Overview</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="./pages/transactions.html" class="nav-link">
              <span class="sidebar-icon"><span class="fas fa-hand-holding-usd"></span></span>
              <span>Transactions</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="./pages/settings.html" class="nav-link">
              <span class="sidebar-icon"><span class="fas fa-cog"></span></span>
              <span>Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <span class="nav-link  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-app">
            <span>
              <span class="sidebar-icon"><span class="fas fa-table"></span></span> 
              Tables
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse  show " role="list" id="submenu-app" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item  active "><a class="nav-link" href="./pages/tables/bootstrap-tables.html"><span>Bootstrap Tables</span></a></li>
              </ul>
          </div>
        </li>
        <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-pages">
            <span>
              <span class="sidebar-icon"><span class="far fa-file-alt"></span></span> 
              Page examples
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse " role="list" id="submenu-pages" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/sign-in.html"><span>Sign In</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/sign-up.html"><span>Sign Up</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/forgot-password.html"><span>Forgot password</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/reset-password.html"><span>Reset password</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/lock.html"><span>Lock</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/404.html"><span>404 Not Found</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./pages/examples/500.html"><span>500 Server Error</span></a></li>
              </ul>
          </div>
        </li>
        <li class="nav-item">
          <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-components">
            <span>
              <span class="sidebar-icon"><span class="fas fa-box-open"></span></span> 
              Components
            </span>
            <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
          </span>
          <div class="multi-level collapse " role="list" id="submenu-components" aria-expanded="false">
              <ul class="flex-column nav">
                  <li class="nav-item "><a class="nav-link" href="./pages/components/buttons.html"><span>Buttons</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="./pages/components/notifications.html"><span>Notifications</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="./pages/components/forms.html"><span>Forms</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="./pages/components/modals.html"><span>Modals</span></a></li>
                  <li class="nav-item "><a class="nav-link" href="./pages/components/typography.html"><span>Typography</span></a></li>
              </ul>
          </div>
        </li>
        <li role="separator" class="dropdown-divider mt-4 mb-3 border-black"></li>
        <li class="nav-item">
          <a href="./index.html" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon">
              <img src="./assets/img/brand/light.svg" height="20" width="20" alt="Volt Logo">
            </span>
            <span class="mt-1">Volt Overview</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/getting-started/quick-start/" target="_blank" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon"><span class="fas fa-book"></span></span>
            <span>Quick Start</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard" target="_blank" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon"><span class="fas fa-rocket"></span></span>
            <span>Upgrade to Pro</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center">
            <span class="sidebar-icon">
              <img src="./assets/img/themesberg.svg" height="20" width="20" alt="Themesberg Logo">
            </span>
            <span>Themesberg</span>
          </a>
        </li>
      </ul>
    </div>
</nav>









                
                    <main class="content">

                        <nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark pl-0 pr-2 pb-0">
    <div class="container-fluid px-0">
      <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
        <div class="d-flex">
          <!-- Search form -->
          <form class="navbar-search form-inline" id="navbar-search-main">
            <div class="input-group input-group-merge search-bar">
                <span class="input-group-text" id="topbar-addon"><span class="fas fa-search"></span></span>
                <input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search" aria-describedby="topbar-addon">
            </div>
          </form>
        </div>
        <!-- Navbar links -->
        <ul class="navbar-nav align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link text-dark mr-lg-3 icon-notifications" data-unread-notifications="true" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon icon-sm">
                <span class="fas fa-bell bell-shake"></span>
                <span class="icon-badge rounded-circle unread-notifications"></span>
              </span>
            </a>
            <div class="dropdown-menu dashboard-dropdown dropdown-menu-lg dropdown-menu-center mt-2 py-0">
              <div class="list-group list-group-flush">
                <a href="#" class="text-center text-primary font-weight-bold border-bottom border-light py-3">Notifications</a>
                <a href="./pages/calendar.html" class="list-group-item list-group-item-action border-bottom border-light">
                  <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="./assets/img/team/profile-picture-1.jpg" class="user-avatar lg-avatar rounded-circle">
                      </div>
                      <div class="col pl-0 ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h4 class="h6 mb-0 text-small">Jose Leos</h4>
                            </div>
                            <div class="text-right">
                              <small class="text-danger">a few moments ago</small>
                            </div>
                        </div>
                        <p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p>
                      </div>
                  </div>
                </a>
                <a href="./pages/tasks.html" class="list-group-item list-group-item-action border-bottom border-light">
                  <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="./assets/img/team/profile-picture-2.jpg" class="user-avatar lg-avatar rounded-circle">
                      </div>
                      <div class="col pl-0 ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h4 class="h6 mb-0 text-small">Neil Sims</h4>
                            </div>
                            <div class="text-right">
                              <small class="text-danger">2 hrs ago</small>
                            </div>
                        </div>
                        <p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p>
                      </div>
                  </div>
                </a>
                <a href="./pages/tasks.html" class="list-group-item list-group-item-action border-bottom border-light">
                  <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="./assets/img/team/profile-picture-3.jpg" class="user-avatar lg-avatar rounded-circle">
                      </div>
                      <div class="col pl-0 ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h4 class="h6 mb-0 text-small">Roberta Casas</h4>
                            </div>
                            <div class="text-right">
                              <small>5 hrs ago</small>
                            </div>
                        </div>
                        <p class="font-small mt-1 mb-0">Tagged you in a document called "First quarter financial plans",</p>
                      </div>
                  </div>
                </a>
                <a href="./pages/single-message.html" class="list-group-item list-group-item-action border-bottom border-light">
                  <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="./assets/img/team/profile-picture-4.jpg" class="user-avatar lg-avatar rounded-circle">
                      </div>
                      <div class="col pl-0 ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h4 class="h6 mb-0 text-small">Joseph Garth</h4>
                            </div>
                            <div class="text-right">
                              <small>1 d ago</small>
                            </div>
                        </div>
                        <p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p>
                      </div>
                  </div>
                </a>
                <a href="./pages/single-message.html" class="list-group-item list-group-item-action border-bottom border-light">
                  <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="./assets/img/team/profile-picture-5.jpg" class="user-avatar lg-avatar rounded-circle">
                      </div>
                      <div class="col pl-0 ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h4 class="h6 mb-0 text-small">Bonnie Green</h4>
                            </div>
                            <div class="text-right">
                              <small>2 hrs ago</small>
                            </div>
                        </div>
                        <p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."</p>
                      </div>
                  </div>
                </a>
                <a href="#" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link pt-1 px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media d-flex align-items-center">
                <img class="user-avatar md-avatar rounded-circle" alt="Image placeholder" src="./assets/img/team/profile-picture-3.jpg">
                <div class="media-body ml-2 text-dark align-items-center d-none d-lg-block">
                  <span class="mb-0 font-small font-weight-bold">Bonnie Green</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dashboard-dropdown dropdown-menu-right mt-2">
              <a class="dropdown-item font-weight-bold" href="#"><span class="far fa-user-circle"></span>My Profile</a>
              <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-cog"></span>Settings</a>
              <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-envelope-open-text"></span>Messages</a>
              <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-user-shield"></span>Support</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item font-weight-bold" href="#"><span class="fas fa-sign-out-alt text-danger"></span>Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
</nav>

                        <div class="py-4">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                                    <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                                    <li class="breadcrumb-item"><a href="#">Tables</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Bootstrap tables</li>
                                </ol>
                            </nav>
                            <div class="d-flex justify-content-between w-100 flex-wrap">
                                <div class="mb-3 mb-lg-0">
                                    <h1 class="h4">Bootstrap tables</h1>
                                    <p class="mb-0">Dozens of reusable components built to provide buttons, alerts, popovers, and more.</p>
                                </div>
                                <div>
                                    <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components/tables/" class="btn btn-outline-gray"><i class="far fa-question-circle mr-1"></i> Bootstrap Tables Docs</a>
                                </div>
                            </div>
                        </div>

                        <div class="card border-light shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0 rounded">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="border-0">#</th>
                                                <th class="border-0">Traffic Source</th>
                                                <th class="border-0">Source Type</th>
                                                <th class="border-0">Category</th>
                                                <th class="border-0">Global Rank</th>
                                                <th class="border-0">Traffic Share</th>
                                                <th class="border-0">Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Item -->
                                            <tr>
                                                <td class="border-0"><a href="#" class="text-primary font-weight-bold">1</a> </td>
                                                <td class="border-0 font-weight-bold"><span class="icon icon-xs icon-gray w-30"><span class="fas fa-globe-europe"></span></span>Direct</td>
                                                <td class="border-0">
                                                    Direct
                                                </td>
                                                <td class="border-0">
                                                   - 
                                                </td>
                                                <td class="border-0">
                                                   --
                                                </td>
                                                <td class="border-0">
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-12 col-xl-2 px-0">
                                                            <div class="small font-weight-bold">51%</div>
                                                        </div>
                                                        <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                            <div class="progress progress-lg mb-0">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 51%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">2.45%</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td><a href="#" class="text-primary font-weight-bold">2</a> </td>
                                                <td class="font-weight-bold"><span class="icon icon-xs icon-info w-30"><span class="fab fa-google"></span></span>Google Search</td>
                                                <td>
                                                    Search / Organic
                                                </td>
                                                <td>
                                                    -
                                                </td>
                                                <td>
                                                   --
                                                </td>
                                                <td>
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-12 col-xl-2 px-0">
                                                            <div class="small font-weight-bold">18%</div>
                                                        </div>
                                                        <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                            <div class="progress progress-lg mb-0">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">17.67%</span>                             
                                                </td>
                                            </tr>
                                            <!-- End of Item -->
                
                                            <!-- Item -->
                                            <tr>
                                                <td><a href="#" class="text-primary font-weight-bold">3</a> </td>
                                                <td class="font-weight-bold"><span class="icon icon-xs icon-danger w-30"><span class="fab fa-youtube"></span></span> youtube.com</td>
                                                <td>
                                                    Social
                                                </td>
                                                <td>
                                                    <a class="small font-weight-bold" href="#">Arts and Entertainment</a>
                                                </td>
                                                <td>
                                                   #2
                                                </td>
                                                <td>
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-12 col-xl-2 px-0">
                                                            <div class="small font-weight-bold">18%</div>
                                                        </div>
                                                        <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                            <div class="progress progress-lg mb-0">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    -                                
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td><a href="#" class="text-primary font-weight-bold">4</a> </td>
                                                <td class="font-weight-bold"><span class="icon icon-xs icon-purple w-30"><span class="fab fa-yahoo"></span></span> yahoo.com</td>
                                                <td>
                                                    Referral
                                                </td>
                                                <td>
                                                    <a class="small font-weight-bold" href="#">News and Media</a>
                                                </td>
                                                <td>
                                                   #11
                                                </td>
                                                <td>
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-12 col-xl-2 px-0">
                                                            <div class="small font-weight-bold">8%</div>
                                                        </div>
                                                        <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                            <div class="progress progress-lg mb-0">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 8%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">9.30%</span>                                 
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td><a href="#" class="text-primary font-weight-bold">5</a> </td>
                                                <td class="font-weight-bold"><span class="icon icon-xs icon-info w-30"><span class="fab fa-twitter"></span></span> twitter.com</td>
                                                <td>
                                                    Social
                                                </td>
                                                <td>
                                                    <a class="small font-weight-bold" href="#">Social Networks</a>
                                                </td>
                                                <td>
                                                #4
                                                </td>
                                                <td>
                                                    <div class="row d-flex align-items-center">
                                                        <div class="col-12 col-xl-2 px-0">
                                                            <div class="small font-weight-bold">4%</div>
                                                        </div>
                                                        <div class="col-12 col-xl-10 px-0 px-xl-1">
                                                            <div class="progress progress-lg mb-0">
                                                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    -                                
                                                </td>
                                            </tr>
                                            <!-- End of Item -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card border-light shadow-sm">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-centered table-nowrap mb-0 rounded">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="border-0">Country</th>
                                                <th class="border-0">All</th>
                                                <th class="border-0">All Change</th>
                                                <th class="border-0">Travel & Local</th>
                                                <th class="border-0">Travel & Local Change</th>
                                                <th class="border-0">Widgets</th>
                                                <th class="border-0">Widgets Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/united-states-of-america.svg">
                                                        <div><span class="h6">United States</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">106</td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">5</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                   3 
                                                </td>
                                                <td class="border-0">
                                                   =
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                   32  
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">3</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                           <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/canada.svg">
                                                        <div><span class="h6">Canada</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">76</td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">17</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                4 
                                                </td>
                                                <td class="border-0">
                                                =
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                30  
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">3</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->
                
                                           <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/united-kingdom.svg">
                                                        <div><span class="h6">United Kingdom</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">147</td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">10</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                5 
                                                </td>
                                                <td class="border-0">
                                                =
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                34  
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">7</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/france.svg">
                                                        <div><span class="h6">France</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">112</td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">3</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                5 
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">1</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                34  
                                                </td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">2</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/japan.svg">
                                                        <div><span class="h6">Japan</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">115</td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">12</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                6 
                                                </td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">1</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                37  
                                                </td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">5</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->

                                            <!-- Item -->
                                            <tr>
                                                <td class="border-0">                                             
                                                    <a href="#" class="d-flex align-items-center">
                                                        <img class="mr-2 image image-small rounded-circle" alt="Image placeholder" src="./assets/img/flags/germany.svg">
                                                        <div><span class="h6">Germany</span></div>
                                                    </a>
                                                </td>
                                                <td class="border-0 font-weight-bold">220</td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">56</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                    7 
                                                </td>
                                                <td class="border-0 text-danger">
                                                    <span class="fas fa-angle-down"></span>                                   
                                                    <span class="font-weight-bold">3</span>
                                                </td>
                                                <td class="border-0 font-weight-bold">
                                                    30  
                                                </td>
                                                <td class="border-0 text-success">
                                                    <span class="fas fa-angle-up"></span>                                   
                                                    <span class="font-weight-bold">2</span>
                                                </td>
                                            </tr>
                                            <!-- End of Item -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <footer class="footer section py-5">
    <div class="row">
        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
            <p class="mb-0 text-center text-xl-left">Copyright © 2019-<span class="current-year"></span> <a class="text-primary font-weight-normal" href="https://themesberg.com" target="_blank">Themesberg</a></p>
        </div>

        <div class="col-12 col-lg-6">
            <ul class="list-inline list-group-flush list-group-borderless text-center text-xl-right mb-0">
                <li class="list-inline-item px-0 px-sm-2">
                    <a href="https://themesberg.com/about">About</a>
                </li>
                <li class="list-inline-item px-0 px-sm-2">
                    <a href="https://themesberg.com/themes">Themes</a>
                </li>
                <li class="list-inline-item px-0 px-sm-2">
                    <a href="https://themesberg.com/blog">Blog</a>
                </li>
                <li class="list-inline-item px-0 px-sm-2">
                    <a href="https://themesberg.com/contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
                    </main>
                </div>
            </div>
        </div>

    <!-- Core -->
<script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Vendor JS -->
<script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- Slider -->
<script src="./vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Jarallax -->
<script src="./vendor/jarallax/dist/jarallax.min.js"></script>

<!-- Smooth scroll -->
<script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Count up -->
<script src="./vendor/countup.js/dist/countUp.umd.js"></script>

<!-- Notyf -->
<script src="./vendor/notyf/notyf.min.js"></script>

<!-- Charts -->
<script src="./vendor/chartist/dist/chartist.min.js"></script>
<script src="./vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Datepicker -->
<script src="./vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<!-- Simplebar -->
<script src="./vendor/simplebar/dist/simplebar.min.js"></script>

<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Volt JS -->
<script src="./assets/js/volt.js"></script>

    
</body>

</html>
